\backcite {barroso:case_energy_proportional}{{3}{1}{Item.1}}
\backcite {beloglazov:energy_efficient_allocation_virtual_machines}{{3}{1}{Item.1}}
\backcite {berl:energy_efficient_cloud_computing}{{3}{1}{Item.1}}
\backcite {feng:green500_encouraging_sustainable_supercomputing}{{3}{1}{Item.1}}
\backcite {murugesan:harnessing_green_it}{{3}{1}{Item.1}}
\backcite {vmware:virtualization_right_sizes_it}{{3}{1}{Item.1}}
\backcite {rivoire:models_metrics_enable_energy_efficient_optimizations}{{3}{1}{Item.1}}
\backcite {calheiros:cloudsim}{{3}{1}{Item.1}}
\backcite {chen:workflowsim}{{3}{1}{Item.1}}
\backcite {chaves:scheduling_software_requirements}{{3}{1}{Item.1}}
\backcite {batista:embedding_software_requirements}{{3}{1}{Item.1}}
\backcite {chaves:scheduling_software_requirements}{{3}{4}{Item.4}}
\backcite {chaves:scheduling_software_requirements}{{3}{2}{Item.8}}
\backcite {patterson:computer_organization}{{5}{2.1}{section.2.1}}
\backcite {chaves:scheduling_software_requirements}{{6}{2.1}{section.2.1}}
\backcite {batista:embedding_software_requirements}{{6}{2.1}{section.2.1}}
\backcite {chaves:scheduling_software_requirements}{{6}{2.2}{section.2.2}}
\backcite {batista:embedding_software_requirements}{{6}{2.2}{section.2.2}}
\backcite {sinnen:task_scheduling_parallel_systems}{{6}{2.3}{section.2.3}}
\backcite {sinnen:task_scheduling_parallel_systems}{{6}{2.3}{section.2.3}}
\backcite {eecs:above-clouds}{{7}{3.1}{section.3.1}}
\backcite {barroso:case_energy_proportional}{{7}{3.1}{section.3.1}}
\backcite {rasmussen:tco_data_center}{{7}{3.2}{section.3.2}}
\backcite {rasmussen:tco_data_center}{{8}{3.1}{figure.caption.2}}
\backcite {beloglazov:energy_efficient_allocation_virtual_machines}{{8}{3.2.1}{subsection.3.2.1}}
\backcite {lago:escalonamento_com_prioridade_eficiente}{{8}{3.2.2}{subsection.3.2.2}}
\backcite {lago:escalonamento_com_prioridade_eficiente}{{8}{3.3}{section.3.3}}
\backcite {kim:virtual_computing}{{9}{3.3.1}{subsection.3.3.1}}
\backcite {calheiros:cloudsim}{{10}{3.4.1}{subsection.3.4.1}}
\backcite {google:cloudsim}{{10}{3.4.1}{subsection.3.4.1}}
\backcite {beloglazov:cloudsim_power}{{11}{3.4.1}{section*.8}}
\backcite {chen:workflowsim}{{11}{3.4.2}{subsection.3.4.2}}
