\backcite {barroso:case_energy_proportional}{{3}{1}{Item.1}}
\backcite {beloglazov:energy_efficient_allocation_virtual_machines}{{3}{1}{Item.1}}
\backcite {berl:energy_efficient_cloud_computing}{{3}{1}{Item.1}}
\backcite {feng:green500_encouraging_sustainable_supercomputing}{{3}{1}{Item.1}}
\backcite {murugesan:harnessing_green_it}{{3}{1}{Item.1}}
\backcite {vmware:virtualization_right_sizes_it}{{3}{1}{Item.1}}
\backcite {rivoire:models_metrics_enable_energy_efficient_optimizations}{{3}{1}{Item.1}}
\backcite {calheiros:cloudsim}{{3}{1}{Item.1}}
\backcite {chen:workflowsim}{{3}{1}{Item.1}}
\backcite {chaves:scheduling_software_requirements}{{3}{1}{Item.1}}
\backcite {batista:embedding_software_requirements}{{3}{1}{Item.1}}
\backcite {chaves:scheduling_software_requirements}{{3}{4}{Item.4}}
\backcite {chaves:scheduling_software_requirements}{{3}{2}{Item.9}}
\backcite {patterson:computer_organization}{{5}{1.1}{section.1.1}}
\backcite {chaves:scheduling_software_requirements}{{6}{1.1}{section.1.1}}
\backcite {batista:embedding_software_requirements}{{6}{1.1}{section.1.1}}
\backcite {chaves:scheduling_software_requirements}{{6}{1.2}{section.1.2}}
\backcite {batista:embedding_software_requirements}{{6}{1.2}{section.1.2}}
\backcite {sinnen:task_scheduling_parallel_systems}{{6}{1.3}{section.1.3}}
\backcite {sinnen:task_scheduling_parallel_systems}{{6}{1.3}{section.1.3}}
\backcite {eecs:above-clouds}{{7}{2.1}{section.2.1}}
\backcite {barroso:case_energy_proportional}{{7}{2.1}{section.2.1}}
\backcite {vmware:vmotion}{{7}{2.1}{section.2.1}}
\backcite {alkmin:migracao_maquinas_virtuais}{{7}{2.1}{section.2.1}}
\backcite {rasmussen:tco_data_center}{{8}{2.1}{figure.caption.4}}
\backcite {rasmussen:tco_data_center}{{8}{2.2}{section.2.2}}
\backcite {vmware:vmotion}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {alkmin:migracao_maquinas_virtuais}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {beloglazov:energy_efficient_allocation_virtual_machines}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {lago:escalonamento_com_prioridade_eficiente}{{9}{2.2.2}{subsection.2.2.2}}
\backcite {lago:escalonamento_com_prioridade_eficiente}{{9}{2.3}{section.2.3}}
\backcite {kim:virtual_computing}{{9}{2.3.1}{subsection.2.3.1}}
\backcite {batista:embedding_software_requirements}{{9}{2.3.1}{subsection.2.3.1}}
\backcite {batista:embedding_software_requirements}{{10}{2.3.2}{subsection.2.3.2}}
\backcite {calheiros:cloudsim}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {google:cloudsim}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {cloudsim:site}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {beloglazov:cloudsim_power}{{12}{2.4.1}{section*.11}}
\backcite {chen:workflowsim}{{12}{2.4.2}{subsection.2.4.2}}
\backcite {workflowsim:license}{{12}{2.4.2}{subsection.2.4.2}}
\backcite {spec:proliant_ml110_g3}{{16}{\caption@xref {??}{ on input line 92}}{table.caption.15}}
\backcite {pegasus:workflowgenerator}{{16}{3.3}{section.3.3}}
\backcite {spec:proliant_ml110_g5}{{16}{\caption@xref {??}{ on input line 111}}{table.caption.16}}
\backcite {spec:proliant_ml110_g3}{{16}{1}{Hfootnote.9}}
\backcite {spec:proliant_ml110_g5}{{16}{1}{Hfootnote.9}}
