\backcite {rasmussen:tco_data_center}{{xiii}{(document)}{Doc-Start}}
\backcite {patterson:computer_organization}{{3}{1.1}{section.1.1}}
\backcite {chaves:scheduling_software_requirements}{{4}{1.1}{section.1.1}}
\backcite {batista:embedding_software_requirements}{{4}{1.1}{section.1.1}}
\backcite {chaves:scheduling_software_requirements}{{4}{1.2}{section.1.2}}
\backcite {batista:embedding_software_requirements}{{4}{1.2}{section.1.2}}
\backcite {sinnen:task_scheduling_parallel_systems}{{4}{1.3}{section.1.3}}
\backcite {sinnen:task_scheduling_parallel_systems}{{4}{1.3}{section.1.3}}
\backcite {eecs:above-clouds}{{5}{2.1}{section.2.1}}
\backcite {barroso:case_energy_proportional}{{5}{2.1}{section.2.1}}
\backcite {vmware:vmotion}{{5}{2.1}{section.2.1}}
\backcite {alkmin:migracao_maquinas_virtuais}{{5}{2.1}{section.2.1}}
\backcite {rasmussen:tco_data_center}{{6}{2.1}{figure.caption.8}}
\backcite {rasmussen:tco_data_center}{{6}{2.2}{section.2.2}}
\backcite {vmware:vmotion}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {alkmin:migracao_maquinas_virtuais}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {beloglazov:energy_efficient_allocation_virtual_machines}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {lago:escalonamento_com_prioridade_eficiente}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {lago:escalonamento_com_prioridade_eficiente}{{7}{2.3}{section.2.3}}
\backcite {kim:virtual_computing}{{7}{2.3.1}{subsection.2.3.1}}
\backcite {batista:embedding_software_requirements}{{7}{2.3.1}{subsection.2.3.1}}
\backcite {topcoglu:heft}{{8}{2.3.1}{section*.10}}
\backcite {topcoglu:heft}{{8}{2.3.1}{figure.caption.13}}
\backcite {batista:embedding_software_requirements}{{8}{2.3.2}{subsection.2.3.2}}
\backcite {calheiros:cloudsim}{{10}{2.4.1}{subsection.2.4.1}}
\backcite {google:cloudsim}{{10}{2.4.1}{subsection.2.4.1}}
\backcite {cloudsim:site}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {beloglazov:cloudsim_power}{{11}{2.4.1}{section*.18}}
\backcite {chen:workflowsim}{{12}{2.4.2}{subsection.2.4.2}}
\backcite {workflowsim:license}{{12}{2.4.2}{subsection.2.4.2}}
\backcite {guerout:energy_aware_simulation}{{13}{3}{chapter.3}}
\backcite {barroso:case_energy_proportional}{{13}{3}{chapter.3}}
\backcite {bittencourt:heft_lookahead}{{13}{3.1}{section.3.1}}
\backcite {guerout:energy_aware_simulation}{{14}{3.1}{section.3.1}}
\backcite {guerout:energy_aware_simulation}{{14}{4}{section.3.1}}
\backcite {chen:workflowsim}{{15}{3.2}{section.3.2}}
\backcite {guerout:energy_aware_simulation}{{17}{4.2}{section.4.2}}
\backcite {cappello:grid5000}{{17}{4.2}{section.4.2}}
\backcite {pegasus:workflowgenerator}{{18}{4.3}{section.4.3}}
\backcite {guerout:energy_aware_simulation}{{19}{\caption@xref {??}{ on input line 185}}{table.caption.23}}
\backcite {guerout:energy_aware_simulation}{{19}{\caption@xref {??}{ on input line 186}}{table.caption.23}}
\backcite {guerout:energy_aware_simulation}{{19}{\caption@xref {??}{ on input line 204}}{table.caption.24}}
\backcite {guerout:energy_aware_simulation}{{19}{\caption@xref {??}{ on input line 205}}{table.caption.24}}
\backcite {guerout:energy_aware_simulation}{{19}{4.4.3}{subsection.4.4.3}}
\backcite {guerout:energy_aware_simulation}{{19}{\caption@xref {??}{ on input line 234}}{table.caption.25}}
\backcite {guerout:energy_aware_simulation}{{19}{\caption@xref {??}{ on input line 235}}{table.caption.25}}
\backcite {guerout:energy_aware_simulation}{{20}{\caption@xref {??}{ on input line 253}}{table.caption.26}}
\backcite {guerout:energy_aware_simulation}{{20}{\caption@xref {??}{ on input line 254}}{table.caption.26}}
\backcite {guerout:energy_aware_simulation}{{20}{\caption@xref {??}{ on input line 282}}{table.caption.27}}
\backcite {guerout:energy_aware_simulation}{{20}{\caption@xref {??}{ on input line 283}}{table.caption.27}}
\backcite {guerout:energy_aware_simulation}{{20}{\caption@xref {??}{ on input line 301}}{table.caption.28}}
\backcite {guerout:energy_aware_simulation}{{20}{\caption@xref {??}{ on input line 302}}{table.caption.28}}
