\backcite {rasmussen:tco_data_center}{{xiii}{(document)}{Doc-Start}}
\backcite {calheiros:cloudsim}{{xiii}{(document)}{Doc-Start}}
\backcite {calheiros:cloudsim}{{xiii}{(document)}{Doc-Start}}
\backcite {chen:workflowsim}{{xiii}{(document)}{Doc-Start}}
\backcite {patterson:computer_organization}{{3}{1.1}{section.1.1}}
\backcite {chaves:scheduling_software_requirements}{{4}{1.1}{section.1.1}}
\backcite {batista:embedding_software_requirements}{{4}{1.1}{section.1.1}}
\backcite {sinnen:task_scheduling_parallel_systems}{{4}{1.3}{section.1.3}}
\backcite {sinnen:task_scheduling_parallel_systems}{{4}{1.3}{section.1.3}}
\backcite {eecs:above-clouds}{{5}{2.1}{section.2.1}}
\backcite {barroso:case_energy_proportional}{{5}{2.1}{section.2.1}}
\backcite {vmware:vmotion}{{5}{2.1}{section.2.1}}
\backcite {alkmin:migracao_maquinas_virtuais}{{5}{2.1}{section.2.1}}
\backcite {rasmussen:tco_data_center}{{6}{2.1}{figure.caption.8}}
\backcite {rasmussen:tco_data_center}{{6}{2.2}{section.2.2}}
\backcite {vmware:vmotion}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {alkmin:migracao_maquinas_virtuais}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {beloglazov:energy_efficient_allocation_virtual_machines}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {lago:escalonamento_com_prioridade_eficiente}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {lago:escalonamento_com_prioridade_eficiente}{{7}{2.3}{section.2.3}}
\backcite {kim:virtual_computing}{{7}{2.3.1}{subsection.2.3.1}}
\backcite {batista:embedding_software_requirements}{{7}{2.3.1}{subsection.2.3.1}}
\backcite {topcoglu:heft}{{8}{2.3.1}{section*.10}}
\backcite {topcoglu:heft}{{8}{2.3.1}{section*.10}}
\backcite {topcoglu:heft}{{8}{2.3.1}{figure.caption.13}}
\backcite {batista:embedding_software_requirements}{{10}{2.3.2}{subsection.2.3.2}}
\backcite {calheiros:cloudsim}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {google:cloudsim}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {cloudsim:site}{{11}{2.4.1}{subsection.2.4.1}}
\backcite {calheiros:cloudsim}{{11}{2.4}{figure.caption.16}}
\backcite {calheiros:cloudsim}{{12}{2.5}{figure.caption.17}}
\backcite {beloglazov:cloudsim_power}{{12}{2.4.1}{section*.19}}
\backcite {chen:workflowsim}{{13}{2.4.2}{subsection.2.4.2}}
\backcite {workflowsim:license}{{13}{2.4.2}{subsection.2.4.2}}
\backcite {chen:workflowsim}{{13}{2.6}{figure.caption.20}}
\backcite {guerout:energy_aware_simulation}{{13}{2.4.3}{subsection.2.4.3}}
\backcite {pegasus:dax}{{13}{2.4.3}{subsection.2.4.3}}
\backcite {cappello:grid5000}{{14}{2.4.3}{section*.21}}
\backcite {guerout:energy_aware_simulation}{{14}{2.4.3}{section*.21}}
\backcite {guerout:energy_aware_simulation}{{15}{3}{chapter.3}}
\backcite {barroso:case_energy_proportional}{{15}{3}{chapter.3}}
\backcite {bittencourt:heft_lookahead}{{15}{3.1}{section.3.1}}
\backcite {guerout:energy_aware_simulation}{{16}{3.1}{section.3.1}}
\backcite {chen:workflowsim}{{17}{3.2}{section.3.2}}
\backcite {guerout:energy_aware_simulation}{{19}{4.2}{section.4.2}}
\backcite {cappello:grid5000}{{19}{4.2}{section.4.2}}
\backcite {pegasus:workflowgenerator}{{20}{4.3}{section.4.3}}
\backcite {guerout:energy_aware_simulation}{{21}{\caption@xref {??}{ on input line 193}}{table.caption.26}}
\backcite {guerout:energy_aware_simulation}{{21}{\caption@xref {??}{ on input line 194}}{table.caption.26}}
\backcite {guerout:energy_aware_simulation}{{21}{\caption@xref {??}{ on input line 213}}{table.caption.27}}
\backcite {guerout:energy_aware_simulation}{{21}{\caption@xref {??}{ on input line 214}}{table.caption.27}}
\backcite {guerout:energy_aware_simulation}{{21}{\caption@xref {??}{ on input line 244}}{table.caption.28}}
\backcite {guerout:energy_aware_simulation}{{21}{\caption@xref {??}{ on input line 245}}{table.caption.28}}
\backcite {guerout:energy_aware_simulation}{{21}{\caption@xref {??}{ on input line 264}}{table.caption.29}}
\backcite {guerout:energy_aware_simulation}{{21}{\caption@xref {??}{ on input line 265}}{table.caption.29}}
\backcite {guerout:energy_aware_simulation}{{22}{\caption@xref {??}{ on input line 295}}{table.caption.30}}
\backcite {guerout:energy_aware_simulation}{{22}{\caption@xref {??}{ on input line 296}}{table.caption.30}}
\backcite {guerout:energy_aware_simulation}{{22}{\caption@xref {??}{ on input line 315}}{table.caption.31}}
\backcite {guerout:energy_aware_simulation}{{22}{\caption@xref {??}{ on input line 316}}{table.caption.31}}
\backcite {guerout:energy_aware_simulation}{{22}{4.4.3}{subsection.4.4.3}}
