% Example for an interconnection of signal flow diagrams.
%
% Author: Dr. Karlheinz Ochs, Ruhr-University of Bochum, Germany
% Version: 0.1
% Date: 2007/01/05
\documentclass{article}
\usepackage{signalflowdiagram}
\usepackage{macros}

\begin{document}

% interconnection of an MSK symbol encoder with a pulse shaper
\begin{signalflow}{Minimum shift keying modulator}%
   \node[input]  (in)                      {$x(t)$};
   \mskCoder     {mC}  {right from=in}     {};
   \pulseShaper  {pS}  {right from=mC-out} {};
   \node[output] (out) [right from=pS-out] {$z(t)$};
   % signal paths
   \path[c>] (in)     -- (mC-in);
   \path[c>] (mC-out) -- (pS-in);
   \path[c>] (pS-out) -- (out);
   \textaboveof{mC-out}{$y(t)$}
\end{signalflow}

\end{document}
