% pgf/tikz library
% for signal flow diagrams
%
% Author: Dr. Karlheinz Ochs, Ruhr-University of Bochum, Germany
% Version: 0.1
% Date: 2007/01/05


% Styles for real and complex signal tips.
\newcommand{\pgfarrowsextend}[1]{%
  \pgfsetcolor{\pathdrawcolor}%
  \@tempdima=#1\pgflinewidth%
  \pgfarrowsleftextend{-2\@tempdima}
  \pgfarrowsrightextend{2\@tempdima}
}
\newcommand{\pgfarrowsarrowtip}[1]{%
  \pgfsetcolor{\pathdrawcolor}%
  \@tempdima=#1\pgflinewidth%
  \pgfpathmoveto{\pgfpoint{2\@tempdima}{0pt}}
  \pgfpathlineto{\pgfpoint{-\@tempdima}{\@tempdima}}
  \pgfpathlineto{\pgfpointorigin}
  \pgfpathlineto{\pgfpoint{-\@tempdima}{-\@tempdima}}
  \pgfusepathqfill
}
\pgfarrowsdeclare{real tip}{real tip}{\pgfarrowsextend{3}}{\pgfarrowsarrowtip{3}}
\pgfarrowsdeclarereversed{real tip reversed}{real tip reversed}{real tip}{real tip}
\pgfarrowsdeclare{complex tip}{complex tip}{\pgfarrowsextend{1}}{\pgfarrowsarrowtip{1}}
\pgfarrowsdeclarereversed{complex tip reversed}{complex tip reversed}{complex tip}{complex tip}


\endinput
