% Placement example of from command,
% which is an extension of the of command,
% cf. tikz.code.tex of Till Tantau.
%
% Author: Dr. Karlheinz Ochs, Ruhr-University of Bochum, Germany
% Version: 0.1
% Date: 2007/01/05
\documentclass{article}
\usepackage{signalflowdiagram}
\usepackage{macros}

\begin{document}

%
% Basic placement example using my "from" command.
%
\begin{signalflow}{Placement example}
   \node[block] (bc)                        {center};
   \node[block] (bl)  [left from=bc]        {left};
   \node[block] (br)  [right from=bc]       {right};
   \node[block] (ba)  [above from=bc]       {above};
   \node[block] (bb)  [below from=bc]       {below};
   \node[block] (bal) [above left from=bc]  {above\\left};
   \node[block] (bbl) [below left from=bc]  {below\\left};
   \node[block] (bal) [above right from=bc] {above\\right};
   \node[block] (bbl) [below right from=bc] {below\\right};
\end{signalflow}
\end{document}
