\documentclass[11pt]{article}
\usepackage{pgfdatabasearrows}
\usepackage{array}
\usepackage[margin=2.5cm]{geometry}

\begin{document}
\pagestyle{empty}
\raggedright
\parskip\smallskipamount

\noindent\hfill Warszawa,\\
\noindent\hfill March 16, 2006,\\
\noindent\hfill December 16, 2006 (next try).

\medskip

Prof.\ Dr.\ \textbf{Till Tantau}\\
\texttt{tantau at users.sourceforge.net}

\bigskip\bigskip
Dear Sir,

\medskip
Here are some arrow tips for drawing database entity
diagrams.

\medskip
(The first attempt to send you them I~made on March 16, 2006 but the
mail was rejected due to overfull of your mailbox.)

(At \emph{this} attempt the \textsf{sourceforge.net} server rejects
mails with .zip attachments :-))

(At the project's site I~didn't see any encouragement for contributions
other than becoming a~Developer which is not the case here, I~suppose.

I~mean, if you'd be interested in these arrow tips and wanted me to
describe them a~bit more, I'd still remain just a~\textsf{tikz} user.)


\bigskip
\newcommand*\dbarrowtest[2]{%
  #1 & \raisebox{.5ex}{\tikz[thick] \draw[#2-#2] (0,0.2) --
  (2,0.2);\ \ \tikz[thin] \draw[#2-#2] (0,0.2) --
  (2,0.2);}\\}


\begin{tabular}{>{\ttfamily}r@{:\ \ }l}
  
\dbarrowtest{dbplain {\normalfont alias} nulla}{nulla}
\dbarrowtest{dbplainlong  {\normalfont alias} nullalonga}{nullalonga}

\dbarrowtest{dboshortt}{dboshortt}
\dbarrowtest{dboshort}{dboshort}
\dbarrowtest{dbo}{dbo}
\dbarrowtest{dbolong}{dbolong}

\dbarrowtest{dbbar {\normalfont (for combining)}}{dbbar}
\dbarrowtest{db1}{db1}
\dbarrowtest{dbo1}{dbo1}
\dbarrowtest{db1o}{db1o}
\dbarrowtest{dbmany}{dbmany}
\dbarrowtest{dbomany}{dbomany}
\end{tabular}
%
\quad
%
\begin{minipage}{.3\textwidth}

And with curves:

\medskip
\newcommand*\dbarrowtestic[1]{\tikz\draw[rotate=-90,thin,#1-#1] (1,1) .. controls
(0.4,1) and (0.6,0) .. (0,0);\ }

\dbarrowtestic{nulla}
\dbarrowtestic{nullalonga}
\dbarrowtestic{dboshortt}
\dbarrowtestic{dboshort}

\dbarrowtestic{dbo}
\dbarrowtestic{dbolong}
\dbarrowtestic{dbbar}
\dbarrowtestic{db1}

\dbarrowtestic{dbo1}
\dbarrowtestic{db1o}
\dbarrowtestic{dbmany}
\dbarrowtestic{dbomany}

\tikz\draw[rotate=-90,thin,angle 60-angle 60] (0.5,1) .. controls
(0.3,1) and (0.2,0) .. (0,0);

\end{minipage}

\bigskip

I~think they may be useful for someone else. 
If there's no such arrow tips defined yet
it would be an honour for me to see this humble package included into 
the \textsf{pgf} bundle. 

\medskip
\noindent\leftline{\textbf{The `nulla' arrow tip advisability}}
I~think something like \texttt{nulla} arrow would be useful in general
(like Zero or Null are sometimes useful ;-) e.g., to straighten an
ending of a~curve (compare my arrows with \texttt{angle 60} drawn last
above).

\medskip
I~think there could be some standard arrow tips defined with a~straight
segment in their middle so that they not look like last arrowcurve
above but like this: 
%
\tikz\draw[rotate=-90,thin,angle 60-angle 60] (0.5,.5) -- ++(-.1,0) .. controls
+(-.2,0) and +(0.2,0) .. (.1,0) -- (0,0);

\medskip
Once again thanks for a~good work.

\medskip
Yours sincerely and \TeX nically,\\
\emph{Natror (Grzegorz Murzynowski)}\\
\texttt{natror at o2.pl}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
