; Version: 2.1
; Computer: Origin 2000
; Installation: LANL
; Acknowledge: Fabrizio Petrini
; Information: http://www.acl.lanl.gov/
;              http://www.cs.huji.ac.il/labs/parallel/workload/
; Conversion: Dror Feitelson (feit@cs.huji.ac.il) Jan  8 2004
; MaxJobs: 121989
; MaxRecords: 121989
; Preemption: No
; UnixStartTime: 943135493
; TimeZone: 0
; StartTime: Saturday, 20 Nov 99, 22:04:53
; EndTime: Thursday, 6 Apr 100, 15:56:52
; MaxNodes: 2048
; MaxProcs: 2048
; Queue:  1  short
; Queue:  2  long
; Queue:  3  small
; Queue:  4  medium
; Queue:  5  large
; Queue:  6  xlarge
; Queue:  7  small-d
; Queue:  8  medium-d
; Queue:  9  large-d
; Queue: 10  xlarge-d
; Queue: 11  chammpq
; Queue: 12  schammpq
; Queue: 13  mchammpq
; Queue: 14  shared
; Queue: 15  ir-shared
; Queue: 16  scavenger
; Queue: 17  test
;
; NOTE (Nov 2004 - Anthony):
; * The original size of this file was 10.1MB uncompressed and 2MB gzip compressed 
;   With number of Jobs: 121,989.
; * It would take lots of memory and time to run from this trace file.
; * Therefore, I reduce this trace file only to small jobs.
;
    1        0 976745     58   16      1     2496   16 -1 -1 1   9 -1 -1  2 -1 -1 -1
    2   669758 332343  29880   64  26086 110784064   64 -1 -1 1  58 -1 -1  3 -1 -1 -1
    3   704837 308807  25446   64      0       -1   64 -1 -1 0  58 -1 -1  3 -1 -1 -1
    4   704870 536636  35608   64  29285 111324864   64 -1 -1 1  58 -1 -1  3 -1 -1 -1
    5   751912 347382  10142  128   9381  3149984  128 -1 -1 1  61 -1 -1  3 -1 -1 -1
    6   755789 776924     67  128      0     2848  128 -1 -1 1  61 -1 -1  3 -1 -1 -1
    7   756680 322625  44344   48  18348  4793040   48 -1 -1 0  46 -1 -1  3 -1 -1 -1
    8   757895 507219  39731   64  33816 69612400   64 -1 -1 1  58 -1 -1  3 -1 -1 -1
    9   761488 1192467  10304  128   9339  3053840  128 -1 -1 1  61 -1 -1  3 -1 -1 -1
   10   762192 251933  34477   16  33187  2904976   16 -1 -1 1  55 -1 -1  3 -1 -1 -1