\begingroup
\catcode`\-=12
\catcode`\/=12
\catcode`\.=12
\catcode`\:=12
\catcode`\+=12
\catcode`\-=12
\gdef\pgfplotsrevision{1.9}
\gdef\pgfplotsversion{1.9}
\gdef\pgfplotsversiondatetime{2013-10-03 13:31:02 +0200}
\gdef\pgfplotsrevisiondatetime{2013-10-03 13:31:02 +0200}
\gdef\pgfplots@glob@TMPa#1-#2-#3 #4\relax{#1/#2/#3}
\xdef\pgfplotsversiondate{\expandafter\pgfplots@glob@TMPa\pgfplotsversiondatetime\relax}
\xdef\pgfplotsrevisiondate{\expandafter\pgfplots@glob@TMPa\pgfplotsrevisiondatetime\relax}
\endgroup
