% Copyright 2007 by Mark Wibrow
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Free Documentation License.
%
% See the file doc/generic/pgf/licenses/LICENSE for more details.
%

\section{Evaluating Mathematical Expressions}

The easiest way of using \pgfname's mathematical engine is to provide
a mathematical expression given in familiar infix notation, for
example, |1cm+4*2cm/5.5| or |2*3+3*sin(30)|. This expression can be
parsed by the mathematical engine and the result be placed in a
dimension register, a counter, or a macro.

It should be noted that all
calculations must not exceed $\pm16383.99999$ at \emph{any} point,
because the underlying computations rely on \TeX{} dimensions. This
means that many of the underlying computations are necessarily
approximate and that in addition, are not very fast. \TeX{} is,
after all, a typesetting language and not ideally
suited to relatively advanced mathematical operations. However, it
is possible to change the computations as described in
Section~\ref{pgfmath-reimplement}.

In the present section, the high-level macros for parsing an
expression are explained first, then the syntax for expression is
explained.


\subsection{Commands for Parsing Expressions}

\label{pgfmath-registers}

\label{pgfmath-parsing}

The basic command for invoking the parser of \pgfname's mathematical
engine is the following:

\begin{command}{\pgfmathparse\marg{expression}}
  This macro parses \meta{expression} and returns the result without
  units in  the macro |\pgfmathresult|.

  \example |\pgfmathparse{2pt+3.5pt}| will set |\pgfmathresult| to the
  text |5.5|.

  In the following, the special properties of this command are
  explained. The exact syntax of mathematical expressions is explained
  in Section~\ref{pgfmath-syntax}.

  \begin{itemize}
  \item
  The result stored in the macro |\pgfmathresult| is a decimal
  \emph{without units}. This is true regardless of whether the
  \meta{expression} contains any unit specification. All numbers
  with units are converted to points first.

  \item
 	You can check whether an expression contained a unit using
  the \TeX-if |\||ifpgfmathunitsdeclared|. After a call
  of |\pgfmathparse| this if will be true exactly if some unit was
  encountered in the expression.

  \item
  The parser can recognize \TeX{} registers and box dimensions,
  so |\mydimen|, |0.5\mydimen|, |\wd\mybox|, |0.5\dp\mybox|,
  |\mycount\mydimen| and so on can be parsed.

  \item
  Parenthesis can be used to change the order of the evaluation.

  \item
  Various functions are recognized, so it is possible to parse
  |sin(.5*pi r)*60|, which means ``the sine of $0.5$ times $\pi$
  radians, multiplied by 60''. The argument of functions can
  be any expression.

  \item
  Scientific notation in the form |1.234e+4| is recognized (but
  the restriction on the range of values still applies). The exponent
  symbol can be upper or lower case (i.e., |E| or |e|).

  \item
  An integer with a zero-prefix (excluding, of course zero itself),
  is interpreted as an octal number and is automatically converted
  to base 10.

  \item
  An integer with prefix |0x| or |0X| is interpreted as a hexadecimal
  number and is automatically converted to base 10. Alphabetic digits
  can be in uppercase or lowercase.

	\item
  An integer with prefix |0b| or |0B| is interpreted as a binary
  number and is automatically converted to base 10.

  \item
  An expression (or part of an expression) surrounded with double
  quotes (i.e., the character |"|) will not be evaluated.
  Obviously this should be used with great care.

\end{itemize}

\end{command}



\begin{command}{\pgfmathqparse\marg{expression}}
  This macro is similar to |\pgfmathparse|: it parses
  \meta{expression} and returns the result in the macro
  |\pgfmathresult|. It differs in two respects. Firstly,
  |\pgfmathqparse| does not parse functions, scientific
  notation, the prefixes for binary octal, or hexadecimal numbers,
  nor does it accept the special use of |"|, |?| or |:| characters.
  Secondly, numbers in \meta{expression} \emph{must}
  specify a \TeX{} unit (except in such instances as |0.5\pgf@x|),
  which greatly simplifies the problem of parsing real numbers.
  As a result of these restrictions |\pgfmathqparse|
  is about twice as fast as |\pgfmathparse|. Note that the result
  will still be a number without units.	
\end{command}

\begin{command}{\pgfmathpostparse}

  At the end of the parse this command is executed, allowing some
  custom action to be performed on the result of the parse. When this
  command is executed the macro |\pgfmathresult| will hold the result
  of the parse (as ever, without units). The result of the custom
  action should be to redefined |\pgfmathresult| appropriately.
  By default, this command is equivalent to |\relax|. This differs
  from previous versions, where, if the parsed expression contained
  no units, the result of the parse was scaled according to the value
  in |\pgfmathresultunitscale| (which by default was |1|).

  This scaling can be  turned on again using:
  |\let\pgfmathpostparse=\pgfmathscaleresult|.
  Note, however that by scaling the result, the base conversion
  functions will not work, and the |"| character should not be
  used to quote parts of an expression.

\end{command}

Instead of the |\pgfmathparse| macro you can also wrapper commands,
whose usage is very similar to their cousins in the \calcname{}
package. The only difference is that the expressions can be any
expression that is handled by |\pgfmathparse|.
For all of the following commands, if \meta{expression} starts with
|+|, no parsing is done and a simple assignment or increment is done
using normal \TeX\ assignments or increments. This will be orders of
magnitude faster than calling the parser.

\begin{command}{\pgfmathsetlength\marg{dimension register}\marg{expression}}
  Sets the length of the \TeX{} \meta{dimension register}, to the value
  (in points) specified by \meta{expression}. The \meta{expression}
  will be parsed using |\pgfmathparse|.
\end{command}

\begin{command}{\pgfmathaddtolength\marg{dimension register}\marg{expression}}
  Adds the value (in points) of \meta{expression} to the \TeX{}
  \meta{dimension register}.
\end{command}

\begin{command}{\pgfmathsetcount\marg{count register}\marg{expression}}
  Sets the value of the \TeX{} \meta{count register}, to the
  \emph{truncated} value specified by \meta{expression}.
\end{command}

\begin{command}{\pgfmathaddtocount\marg{count register}\marg{expression}}
  Adds the \emph{truncated} value  of \meta{expression} to the \TeX{}
  \meta{count register}.
\end{command}

\begin{command}{\pgfmathsetcounter\marg{counter}\marg{expression}}
  Sets the value of the \LaTeX{} \meta{counter}, to the \emph{truncated}
  value specified by \meta{expression}.
\end{command}

\begin{command}{\pgfmathaddtocounter\marg{counter}\marg{expression}}
  Adds the \emph{truncated} value  of \meta{expression} to
  \meta{counter}.
\end{command}

\begin{command}{\pgfmathsetmacro\marg{macro}\marg{expression}}
  Defines \meta{macro} as the  value of \meta{expression}. The result
  is a decimal without units.
\end{command}

\begin{command}{\pgfmathsetlengthmacro\marg{macro}\marg{expression}}
  Defines \meta{macro} as the value of \meta{expression}
  \LaTeX{}\emph{in points}.
\end{command}

\begin{command}{\pgfmathtruncatemacro\marg{macro}\marg{expression}}
  Defines \meta{macro} as the truncated value of \meta{expression}.
\end{command}



\section{Syntax for mathematical expressions}

\label{pgfmath-syntax}

  The syntax for the expressions recognized by |\pgfmathparse| and
  friends is straightforward, and the following sections describe the
  operators and functions that are recognized by default.

\subsection{Operators}

\label{pgfmath-operators}

  The following operators (presented in the context in which they are used)
  are recognized:

\begin{math-operator}{+}{infix}{add}
 Adds \mvar{x} to \mvar{y}.
\end{math-operator}

\begin{math-operator}{-}{infix}{subtract}
  Subtracts \mvar{y} from \mvar{x}.
\end{math-operator}

\begin{math-operator}{-}{prefix}{neg}
  Reverses the sign of \mvar{x}.
\end{math-operator}

\begin{math-operator}{*}{infix}{multiply}
  Multiples \mvar{x} by \mvar{y}.
\end{math-operator}

\begin{math-operator}{/}{infix}{divide}
  Divides \mvar{x} by \mvar{y}. An error will result if \mvar{y} is 0,
  or if the result of the division is too big for the mathematical
  engine. Please remember when using this command that accurate (and
  reasonably quick) division of real numbers that are not integers
  is particularly tricky in \TeX.
\end{math-operator}

\begin{math-operator}{\char`\^}{infix}{pow}
  Raises \mvar{x} to the power \mvar{y}.
\end{math-operator}

\begin{math-operator}{!}{postfix}{factorial}
  Calculates the factorial of \mvar{x}.
\end{math-operator}

\begin{math-operator}{r}{postfix}{deg}
  Converts \mvar{x} to degrees (\mvar{x} is assumed to be in radians).
  This operator has the same precedence as multiplication.
\end{math-operator}

\begin{math-operators}{?}{:}{conditional}{ifthenelse}

  |?| and |:| are special operators which can be used as a shorthand
  for |if| \mvar{x} |then| \mvar{y} |else| \mvar{z} inside the parser.
  The expression \mvar{x} is taken to be true if it evaluates to any
  non-zero value.

\end{math-operators}

\begin{math-operator}{==}{infix}{equal}
  Returns |1| if \mvar{x}$=$\mvar{y}, |0| otherwise.
\end{math-operator}

\begin{math-operator}{>}{infix}{greater}
  Returns |1| if \mvar{x}$>$\mvar{y}, |0| otherwise.
\end{math-operator}

\begin{math-operator}{<}{infix}{less}
  Returns |1| if \mvar{x}$<$\mvar{y}, |0| otherwise.
\end{math-operator}

\begin{math-operator}{!=}{infix}{notequal}
  Returns |1| if \mvar{x}$\neq$\mvar{y}, |0| otherwise.
\end{math-operator}

\begin{math-operator}{>=}{infix}{notless}
  Returns |1| if \mvar{x}$\geq$\mvar{y}, |0| otherwise.
\end{math-operator}

\begin{math-operator}{<=}{infix}{notgreater}
  Returns |1| if \mvar{x}$\leq$\mvar{y}, |0| otherwise.
\end{math-operator}

\begin{math-operator}{{\char`\&}{\char`\&}}{infix}{and}
  Returns |1| if both \mvar{x} and \mvar{y} evaluate to some
  non-zero value. Both arguments are evaluated.
\end{math-operator}



{
 \catcode`\|=12
\begin{math-operator}[no index]{||}{infix}{or}
	\index{*pgfmanualvbarvbarr@\protect\texttt{\protect\pgfmanualvbarvbar} math operator}%
  \index{Math operators!*pgfmanualvbarvbar@\protect\texttt{\protect\pgfmanualvbarvbar}}%
  Returns {\tt 1} if either \mvar{x} or \mvar{y} evaluate to some
  non-zero value.
\end{math-operator}
}

\begin{math-operator}{!}{prefix}{not}
  Returns |1| if \mvar{x} evaluates to zero, |0| otherwise.
\end{math-operator}


\begin{math-operators}{(}{)}{group}{}

These operators act in the usual way, that is, to control the order
in which operators are executed, for example, |(1+2)*3|. This
includes the grouping of arguments for functions, for example,
|sin(30*10)| or |mod(72,3)| (the comma character is also treated
as an operator).

Parentheses for functions with one argument are not always
necessary, |sin 30| (note the space) is the same as |sin(30)|.
However, functions have the highest precedence so, |sin 30*10|
is the same as |sin(30)*10|.

\end{math-operators}


\begin{math-operators}{\char`\{}{\char`\}}{array}{}

These operators are used to process array-like structures (within an
expression these characters do not act like \TeX{} grouping tokens).
The \meta{array specification} consists of comma separated elements,
for example, |{1, 2, 3, 4, 5}|. Each element in the array will be
evaluated as it is parsed, so expressions can be used.
In addition, an element of an array can be an array itself,
allowing multiple dimension arrays to be simulated:
|{1, {2,3}, {4,5}, 6}|.
When storing an array in a macro, do not forget the surrounding
braces: |\def\myarray{{1,2,3}}| not |\def\myarray{1,2,3}|.

\begin{codeexample}[]
\def\myarray{{1,"two",2+1,"IV","cinq","sechs",sin(\i*5)*14}}
\foreach \i in  {0,...,6}{\pgfmathparse{\myarray[\i]}\pgfmathresult, }
\end{codeexample}

\end{math-operators}

\begin{math-operators}{\char`\[}{\char`\]}{array access}{array}

|[| and |]| are two operators used in one particular circumstance: to
access an array (specified using the |{| and |}| operators)
using the index \mvar{x}. Indexing starts from zero,
so, if the index is greater than, or equal to, the number of values in
the array, an error will occur, and zero will be returned.

\begin{codeexample}[]
\def\myarray{{7,-3,4,-9,11}}
\pgfmathparse{\myarray[3]} \pgfmathresult
\end{codeexample}

If the array is defined to have multiple dimensions then the array
access operators can be immediately repeated.

\begin{codeexample}[]
\def\print#1{\pgfmathparse{#1}\pgfmathresult}
\def\identitymatrix{{{1,0,0},{0,1,0},{0,0,1}}}
\tikz[x=0.5cm,y=0.5cm]\foreach \i in {0,1,2} \foreach \j in {0,1,2}
  \node at (\j,-\i) [anchor=base] {\print{\identitymatrix[\i][\j]}};
\end{codeexample}

\end{math-operators}


\begin{math-operators}{"}{"}{group}{}

These operators are used to quote \mvar{x}. However, as every
expression is expanded with |\edef| before it is parsed, macros
(e.g., font commands like |\tt| or |\Huge|) may need to be
``protected'' from this expansion (e.g., |\noexpand\Huge|). Ideally,
you should avoid such macros anyway.
Obviously, these operators should be used with great care as further
calculations are unlikely to be possible with the result.

\begin{codeexample}[]
\def\x{5}
\foreach \y in {0,10}{
  \pgfmathparse{\x > \y ? "\noexpand\Large Bigger" : "\noexpand\tiny smaller"}
  \x\ is \pgfmathresult\ than \y.
}
\end{codeexample}

\end{math-operators}




\subsection{Functions}

\label{pgfmath-functions}

The following functions are recognized:

\medskip
\def\mathlink#1{\hyperlink{math:#1}{\tt#1}}
\begin{tikzpicture}
\foreach \f [count=\i from 0] in
{abs,acos,add,and,array,asin,atan,atan2,bin,ceil,cos,
 cosec,cosh,cot,deg,depth,div,divide,e,equal,factorial, false,
 floor,frac,greater,height,hex,Hex,int,ifthenelse,
 less,ln,log10,log2,max,min,mod,Mod,multiply,
 neg,not,notequal,notgreater,notless,
 oct,or,pi,pow,rad,rand,random,real,rnd,round,
 sec,sin,sinh,sqrt,subtract,tan,tanh,true, veclen,width}
\node [anchor=base west] at ({int(\i/11)*2.5cm},{-mod(\i,11)*1.1*\baselineskip}) {\mathlink{\f}};
\end{tikzpicture}
\bigskip


Each function has a \pgfname{} command associated with it (which is
also shown with the function below). In general the command
is simply the name of the function prefixed with |\pgfmath|, for
example, |\pgfmathadd|, but there are some notable exceptions.

\subsubsection{Basic arithmetic functions}

\label{pgfmath-functions-basic}

\begin{math-function}{add(\mvar{x},\mvar{y})}
\mathcommand

  Adds $x$ and $y$.

\begin{codeexample}[]
\pgfmathparse{add(75,6)} \pgfmathresult
\end{codeexample}
\end{math-function}

\begin{math-function}{subtract(\mvar{x},\mvar{y})}
\mathcommand

  Subtract $x$ from $y$.

\begin{codeexample}[]
\pgfmathparse{subtract(75,6)} \pgfmathresult
\end{codeexample}
\end{math-function}

\begin{math-function}{neg(\mvar{x})}
\mathcommand

	This returns $-\mvar{x}$.
	
\begin{codeexample}[]
\pgfmathparse{neg(50)} \pgfmathresult
\end{codeexample}

\end{math-function}

\begin{math-function}{multiply(\mvar{x},\mvar{y})}
\mathcommand

  Multiply $x$ by $y$.

\begin{codeexample}[]
\pgfmathparse{multiply(75,6)} \pgfmathresult
\end{codeexample}
\end{math-function}

\begin{math-function}{divide(\mvar{x},\mvar{y})}
\mathcommand

  Divide $x$ by $y$.

\begin{codeexample}[]
\pgfmathparse{divide(75,6)} \pgfmathresult
\end{codeexample}
\end{math-function}

\begin{math-function}{div(\mvar{x},\mvar{y})}
\mathcommand

  Divide $x$ by $y$ and round to the nearest integer

\begin{codeexample}[]
\pgfmathparse{div(75,9)} \pgfmathresult
\end{codeexample}
\end{math-function}

\begin{math-function}{factorial(\mvar{x})}
\mathcommand

  Return \mvar{x}!.

\begin{codeexample}[]
\pgfmathparse{factorial(5)} \pgfmathresult
\end{codeexample}

\end{math-function}

\begin{math-function}{sqrt(\mvar{x})}
\mathcommand

 Calculates $\sqrt{\textrm{\mvar{x}}}$.

\begin{codeexample}[]
\pgfmathparse{sqrt(10)} \pgfmathresult
\end{codeexample}

\begin{codeexample}[]
\pgfmathparse{sqrt(8765.432)}  \pgfmathresult
\end{codeexample}

\end{math-function}

\begin{math-function}{pow(\mvar{x},\mvar{y})}
\mathcommand

 Raises \mvar{x} to the power \mvar{y}. For greatest accuracy
 \mvar{y} should be an integer. If \mvar{y} is not an integer
 the actual calculation will be an approximation of $e^{yln(x)}$.

\begin{codeexample}[]
\pgfmathparse{pow(2,7)} \pgfmathresult
\end{codeexample}

\end{math-function}


\begin{math-function}{e}
\mathcommand

  Returns the value 2.718281828.
{
\catcode`\^=7

\begin{codeexample}[]
\pgfmathparse{(e^2-e^-2)/2} \pgfmathresult
\end{codeexample}

}
\end{math-function}

\begin{math-function}{exp(\mvar{x})}
\mathcommand

{
\catcode`\^=7

	Maclaurin series for $e^x$.
}	
\begin{codeexample}[]
\pgfmathparse{exp(1)} \pgfmathresult
\end{codeexample}

\begin{codeexample}[]
\pgfmathparse{exp(2.34)} \pgfmathresult
\end{codeexample}

\end{math-function}


\begin{math-function}{ln(\mvar{x})}
\mathcommand

{
\catcode`\^=7

	An approximation for $\ln(\textrm{\mvar{x}})$.
	This uses an algorithm due to Rouben Rostamian, and coefficients
	suggested by Alain Matthes.
}	
\begin{codeexample}[]
\pgfmathparse{ln(10)} \pgfmathresult
\end{codeexample}

\begin{codeexample}[]
\pgfmathparse{ln(exp(5))} \pgfmathresult
\end{codeexample}

\end{math-function}

\begin{math-function}{log10(\mvar{x})}
\mathcommand[logten(\mvar{x})]

	An approximation for $\log_{10}(\textrm{\mvar{x}})$.

\begin{codeexample}[]
\pgfmathparse{log10(100)} \pgfmathresult
\end{codeexample}

\end{math-function}

\begin{math-function}{log2(\mvar{x})}
\mathcommand[logtwo(\mvar{x})]

	An approximation for $\log_2(\textrm{\mvar{x}})$.

\begin{codeexample}[]
\pgfmathparse{log2(128)} \pgfmathresult
\end{codeexample}

\end{math-function}

\begin{math-function}{abs(\mvar{x})}
\mathcommand

	Evaluates the absolute value of $x$.
	
\begin{codeexample}[]
\pgfmathparse{abs(-5)} \pgfmathresult
\end{codeexample}

\begin{codeexample}[]
\pgfmathparse{-abs(4*-3)} \pgfmathresult
\end{codeexample}
\end{math-function}

\begin{math-function}{mod(\mvar{x},\mvar{y})}
\mathcommand

	This evaluates \mvar{x} modulo \mvar{y}, using truncated division.
	The sign of the result is the same as the sign of
	$\frac{\textrm{\mvar{x}}}{\textrm{\mvar{y}}}$.

\begin{codeexample}[]
\pgfmathparse{mod(20,6)} \pgfmathresult
\end{codeexample}

\begin{codeexample}[]
\pgfmathparse{mod(-100,30)} \pgfmathresult
\end{codeexample}

\end{math-function}

\begin{math-function}{Mod(\mvar{x},\mvar{y})}
\mathcommand

	This evaluates \mvar{x} modulo \mvar{y}, using floored division.
	The sign of the result is never negative.

\begin{codeexample}[]
\pgfmathparse{Mod(-100,30)} \pgfmathresult
\end{codeexample}

\end{math-function}





\subsubsection{Rounding functions}

\label{pgfmath-functions-rounding}

\begin{math-function}{round(\mvar{x})}
\mathcommand

	Rounds \mvar{x} to the nearest integer. It uses ``asymmetric half-up''
	rounding. So |1.5| is rounded to |2|, but |-1.5| is rounded to |-2|
	(\emph{not} |1|).

\begin{codeexample}[]
\pgfmathparse{round(32.5/17)} \pgfmathresult
\end{codeexample}

\begin{codeexample}[]
\pgfmathparse{round(398/12)} \pgfmathresult
\end{codeexample}

\end{math-function}

\begin{math-function}{floor(\mvar{x})}
\mathcommand

	Rounds \mvar{x} down to the nearest integer.
	
\begin{codeexample}[]
\pgfmathparse{floor(32.5/17)} \pgfmathresult
\end{codeexample}

\begin{codeexample}[]
\pgfmathparse{floor(398/12)} \pgfmathresult
\end{codeexample}

\end{math-function}

\begin{math-function}{ceil(\mvar{x})}
\mathcommand

	Rounds \mvar{x} up to the nearest integer.

\begin{codeexample}[]
\pgfmathparse{ceil(32.5/17)} \pgfmathresult
\end{codeexample}

\begin{codeexample}[]
\pgfmathparse{ceil(398/12)} \pgfmathresult
\end{codeexample}

\end{math-function}

\begin{math-function}{int(\mvar{x})}
\mathcommand

	Returns the integer part of \mvar{x}.

\begin{codeexample}[]
\pgfmathparse{int(32.5/17)} \pgfmathresult
\end{codeexample}

\end{math-function}

\begin{math-function}{frac(\mvar{x})}
\mathcommand

	Returns the fractional part of \mvar{x}.

\begin{codeexample}[]
\pgfmathparse{frac(32.5/17)} \pgfmathresult
\end{codeexample}

\end{math-function}

\begin{math-function}{real(\mvar{x})}
\mathcommand

	Ensures \mvar{x} contains a decimal point.

\begin{codeexample}[]
\pgfmathparse{real(4)} \pgfmathresult
\end{codeexample}

\end{math-function}




\subsubsection{Trigonometric functions}

\label{pgfmath-functions-trigonometric}

\begin{math-function}{pi}
\mathcommand

	Returns the value $\pi=3.141592654$.
	
\begin{codeexample}[]
\pgfmathparse{pi} \pgfmathresult
\end{codeexample}

\begin{codeexample}[]
\pgfmathparse{pi r} \pgfmathresult
\end{codeexample}

\end{math-function}

\begin{math-function}{rad(\mvar{x})}
\mathcommand

	Convert \mvar{x} to radians. \mvar{x} is assumed to be in degrees.
	
\begin{codeexample}[]
\pgfmathparse{rad(90)} \pgfmathresult
\end{codeexample}

\end{math-function}

\begin{math-function}{deg(\mvar{x})}
\mathcommand

	Convert \mvar{x} to degrees. \mvar{x} is assumed to be in radians.
	
\begin{codeexample}[]
\pgfmathparse{deg(3*pi/2)} \pgfmathresult
\end{codeexample}

\end{math-function}

\begin{math-function}{sin(\mvar{x})}
\mathcommand

	Sine of \mvar{x}. By employing the |r| operator, \mvar{x} can be in
	radians.
	
\begin{codeexample}[]
\pgfmathparse{sin(60)} \pgfmathresult
\end{codeexample}

\begin{codeexample}[]
\pgfmathparse{sin(pi/3 r)} \pgfmathresult
\end{codeexample}

\end{math-function}

\begin{math-function}{cos(\mvar{x})}
\mathcommand

	Cosine of \mvar{x}. By employing the |r| operator, \mvar{x} can be in
	radians.

\begin{codeexample}[]
\pgfmathparse{cos(60)} \pgfmathresult
\end{codeexample}

\begin{codeexample}[]
\pgfmathparse{cos(pi/3 r)} \pgfmathresult
\end{codeexample}

\end{math-function}

\begin{math-function}{tan(\mvar{x})}
\mathcommand

	Tangent of \mvar{x}. By employing the |r| operator, \mvar{x} can be in
	radians.
	
\begin{codeexample}[]
\pgfmathparse{tan(45)} \pgfmathresult
\end{codeexample}

\begin{codeexample}[]
\pgfmathparse{tan(2*pi/8 r)} \pgfmathresult
\end{codeexample}

\end{math-function}


\begin{math-function}{sec(\mvar{x})}
\mathcommand

	Secant of \mvar{x}. By employing the |r| operator, \mvar{x} can be in
	radians.

\begin{codeexample}[]
\pgfmathparse{sec(45)} \pgfmathresult
\end{codeexample}

\end{math-function}

\begin{math-function}{cosec(\mvar{x})}
\mathcommand

	Cosecant of \mvar{x}. By employing the |r| operator, \mvar{x} can be in
	radians.
	
\begin{codeexample}[]
\pgfmathparse{cosec(30)} \pgfmathresult
\end{codeexample}

\end{math-function}

\begin{math-function}{cot(\mvar{x})}
\mathcommand

	Cotangent of \mvar{x}. By employing the |r| operator, \mvar{x} can be in
	radians.
	
\begin{codeexample}[]
\pgfmathparse{cot(15)} \pgfmathresult
\end{codeexample}

\end{math-function}

\begin{math-function}{asin(\mvar{x})}
\mathcommand

	Arcsine of \mvar{x}. The result is in degrees and in the range $\pm90^\circ$.

\begin{codeexample}[]
\pgfmathparse{asin(0.7071)} \pgfmathresult
\end{codeexample}

\end{math-function}

\begin{math-function}{acos(\mvar{x})}
\mathcommand

	Arccosine of \mvar{x} in degrees. The result is in the range $[0^\circ,180^\circ]$.

\begin{codeexample}[]
\pgfmathparse{acos(0.5)} \pgfmathresult
\end{codeexample}

\end{math-function}

\begin{math-function}{atan(\mvar{x})}
\mathcommand

	Arctangent of $x$ in degrees.

\begin{codeexample}[]
\pgfmathparse{atan(1)} \pgfmathresult
\end{codeexample}

\end{math-function}

\begin{math-function}{atan2(\mvar{x},\mvar{y})}
\mathcommand[atantwo(\mvar{x},\mvar{y})]

	Arctangent of $y\div x$ in degrees. This also takes into account the
	quadrants.

\begin{codeexample}[]
\pgfmathparse{atan2(-4,3)} \pgfmathresult
\end{codeexample}

\end{math-function}

\subsubsection{Comparison and logical functions}

\label{pgfmath-functions-comparison}

\begin{math-function}{equal(\mvar{x},\mvar{y})}
\mathcommand

	This returns |1| if $\mvar{x}=\mvar{y}$ and |0| otherwise.
	
\begin{codeexample}[]
\pgfmathparse{equal(20,20)} \pgfmathresult
\end{codeexample}

\end{math-function}

\begin{math-function}{greater(\mvar{x},\mvar{y})}
\mathcommand

	This returns |1| if $\mvar{x}>\mvar{y}$ and |0| otherwise.
	
\begin{codeexample}[]
\pgfmathparse{greater(20,25)} \pgfmathresult
\end{codeexample}

\end{math-function}

\begin{math-function}{less(\mvar{x},\mvar{y})}
\mathcommand

	This returns |1| if $\mvar{x}<\mvar{y}$ and |0| otherwise.
	
\begin{codeexample}[]
\pgfmathparse{greater(20,25)} \pgfmathresult
\end{codeexample}
\end{math-function}

\begin{math-function}{notequal(\mvar{x},\mvar{y})}
\mathcommand

	This returns |0| if $\mvar{x}=\mvar{y}$ and |1| otherwise.
	
\begin{codeexample}[]
\pgfmathparse{notequal(20,25)} \pgfmathresult
\end{codeexample}

\end{math-function}

\begin{math-function}{notgreater(\mvar{x},\mvar{y})}
\mathcommand

	This returns |1| if $\mvar{x}\leq\mvar{y}$ and |0| otherwise.
	
\begin{codeexample}[]
\pgfmathparse{notgreater(20,25)} \pgfmathresult
\end{codeexample}
\end{math-function}

\begin{math-function}{notless(\mvar{x},\mvar{y})}
\mathcommand

	This returns |1| if $\mvar{x}\geq\mvar{y}$ and |0| otherwise.
	
\begin{codeexample}[]
\pgfmathparse{notless(20,25)} \pgfmathresult
\end{codeexample}

\end{math-function}

\begin{math-function}{and(\mvar{x},\mvar{y})}
\mathcommand

	This returns |1| if \mvar{x} and \mvar{y} both evaluate to
	non-zero values. Otherwise |0| is returned.
	
\begin{codeexample}[]
\pgfmathparse{and(5>4,6>7)} \pgfmathresult
\end{codeexample}

\end{math-function}

\begin{math-function}{or(\mvar{x},\mvar{y})}
\mathcommand

	This returns |1| if either \mvar{x} or \mvar{y} evaluate to
	non-zero values. Otherwise |0| is returned.
	
\begin{codeexample}[]
\pgfmathparse{and(5>4,6>7)} \pgfmathresult
\end{codeexample}

\end{math-function}

\begin{math-function}{not(\mvar{x})}
\mathcommand

	This returns |1| if $\mvar{x}=0$, otherwise |0|.
	
\begin{codeexample}[]
\pgfmathparse{not(true)} \pgfmathresult
\end{codeexample}

\end{math-function}


\begin{math-function}{ifthenelse(\mvar{x},\mvar{y},\mvar{z})}
\mathcommand

	This returns \mvar{y} if \mvar{x} evaluates to some non-zero value,
	otherwise \mvar{z} is returned.
	
\begin{codeexample}[]
\pgfmathparse{ifthenelse(5==4,"yes","no")} \pgfmathresult
\end{codeexample}

\end{math-function}

\begin{math-function}{true}
\mathcommand

	This evaluates to |1|.
	
\begin{codeexample}[]
\pgfmathparse{true ? "yes" : "no"} \pgfmathresult
\end{codeexample}

\end{math-function}

\begin{math-function}{false}
\mathcommand

	This evaluates to |0|.
	
\begin{codeexample}[]
\pgfmathparse{false ? "yes" : "no"} \pgfmathresult
\end{codeexample}

\end{math-function}



\subsubsection{Pseudo-random functions}

\label{pgfmath-functions-random}

\begin{math-function}{rnd}
\mathcommand

	Generates a pseudo-random number between 0 and 1.

\begin{codeexample}[]
\foreach \x in {1,...,10}{\pgfmathparse{rnd}\pgfmathresult, }
\end{codeexample}

\end{math-function}

\begin{math-function}{rand}
\mathcommand

	Generates a pseudo-random number between -1 and 1.

\begin{codeexample}[]
\foreach \x in {1,...,10}{\pgfmathparse{rand}\pgfmathresult, }
\end{codeexample}

\end{math-function}

\begin{math-function}{random(\opt{\mvar{x},\mvar{y}})}
\mathcommand
  This function takes zero, one or two arguments. If there are zero
  arguments, a random number between 0 and 1 is generated. If there is
  one argument \mvar{x}, a random integer between 1 and \mvar{x} is
  generated. Finally, if there are two arguments, a random integer
  between \mvar{x} and \mvar{y} is generated. If there are no
  arguments the \pgfname{} command should be called as follows:
  |\pgfmathrandom{}|.

\begin{codeexample}[]
\foreach \x in {1,...,10}{\pgfmathparse{random()}\pgfmathresult, }
\end{codeexample}

\begin{codeexample}[]
\foreach \x in {1,...,10}{\pgfmathparse{random(100)}\pgfmathresult, }
\end{codeexample}

\begin{codeexample}[]
\foreach \x in {1,...,10}{\pgfmathparse{random(232,762)}\pgfmathresult, }
\end{codeexample}
\end{math-function}

\subsubsection{Base conversion functions}

\label{pgfmath-functions-base}

\begin{math-function}{hex(\mvar{x})}
\mathcommand

  Convert \mvar{x}{} (assumed to be an integer in base 10) to a
  hexadecimal representation, using lower case alphabetic digits.
	No further calculation will be possible with the result.
	
\begin{codeexample}[]
\pgfmathparse{hex(65535)} \pgfmathresult
\end{codeexample}
\end{math-function}

\begin{math-function}{Hex(\mvar{x})}
\mathcommand

  Convert \mvar{x}{} (assumed to be an integer in base 10) to a
  hexadecimal representation, using upper case alphabetic digits.
  No further calculation will be possible with the result.

\begin{codeexample}[]
\pgfmathparse{Hex(65535)} \pgfmathresult
\end{codeexample}
\end{math-function}

\begin{math-function}{oct(\mvar{x})}
\mathcommand

  Convert \mvar{x}{} (assumed to be an integer in base 10) to a
  octal representation.
  No further calculation should be attempted with the result, as
  the parser can only process numbers converted to base 10.
\begin{codeexample}[]
\pgfmathparse{oct(63)} \pgfmathresult
\end{codeexample}
\end{math-function}

\begin{math-function}{bin(\mvar{x})}
\mathcommand

  Convert \mvar{x}{} (assumed to be an integer in base 10) to a
  binary representation.
  No further calculation should be attempted with the result, as
  the parser can only process numbers converted to base 10.

\begin{codeexample}[]
\pgfmathparse{bin(185)} \pgfmathresult
\end{codeexample}
\end{math-function}

\subsubsection{Miscellaneous functions}

\label{pgfmath-functions-misc}

\begin{math-function}{min(\mvar{x$_1$},\mvar{x$_2$},\ldots,\mvar{x$_n$})}
\mathcommand[min({\mvar{x$_1$},\mvar{x$_2$},\ldots},{\ldots,\mvar{x$_{n-1}$},\mvar{x$_n$}})]

  Return the minimum value from \mvar{x$_1$}\ldots\mvar{x$_n$}.
  For historical reasons, the command |\pgfmathmin| takes two
  arguments, but each of these can contain an arbitrary number
  of comma separated values.

\begin{codeexample}[]
\pgfmathparse{min(3,4,-2,250,-8,100)} \pgfmathresult
\end{codeexample}

\end{math-function}


\begin{math-function}{max(\mvar{x$_1$},\mvar{x$_2$},\ldots,\mvar{x$_n$})}
\mathcommand[max({\mvar{x$_1$},\mvar{x$_2$},\ldots},{\ldots,\mvar{x$_{n-1}$},\mvar{x$_n$}})]

  Return the maximum value from \mvar{x$_1$}\ldots\mvar{x$_n$}.
  Again, for historical reasons, the command |\pgfmathmax| takes two
  arguments, but each of these can contain an arbitrary number
  of comma separated values.

\begin{codeexample}[]
\pgfmathparse{max(3,4,-2,250,-8,100)} \pgfmathresult
\end{codeexample}

\end{math-function}


\begin{math-function}{veclen(\mvar{x},\mvar{y})}
\mathcommand

 Calculates $\sqrt{\left(\textrm{\mvar{x}}^2+\textrm{\mvar{y}}^2\right)}$.
 This uses a polynomial approximation, based on ideas due
 to Rouben Rostamian
\begin{codeexample}[]
\pgfmathparse{veclen(12,5)} \pgfmathresult
\end{codeexample}

\end{math-function}





\begin{math-function}{array(\mvar{x},\mvar{y})}
\mathcommand

	This accesses the array \mvar{x} at the index \mvar{y}. The
	array must begin and end with braces (e.g., |{1,2,3,4}|) and
	array indexing starts at |0|.
	
\begin{codeexample}[]
\pgfmathparse{array({9,13,17,21},2)} \pgfmathresult
\end{codeexample}

\end{math-function}


The following hyperbolic functions were adapted from code
suggested by Martin Heller:

\begin{math-function}{sinh(\mvar{x})}
\mathcommand

	The hyperbolic sine of \mvar{x}%
	
\begin{codeexample}[]
\pgfmathparse{sinh(0.5)} \pgfmathresult
\end{codeexample}

\end{math-function}

\begin{math-function}{cosh(\mvar{x})}
\mathcommand

	The hyperbolic cosine of \mvar{x}%
	
\begin{codeexample}[]
\pgfmathparse{cosh(0.5)} \pgfmathresult
\end{codeexample}

\end{math-function}

\begin{math-function}{tanh(\mvar{x})}
\mathcommand

	The hyperbolic tangent of \mvar{x}%
	
\begin{codeexample}[]
\pgfmathparse{tanh(0.5)} \pgfmathresult
\end{codeexample}

\end{math-function}

\begin{math-function}{width("\mvar{x}")}
\mathcommand

  Return the width of a \TeX{} (horizontal) box containing \mvar{x}.
  The quote characters are necessary to prevent \mvar{x}{} being
  parsed.
  It is important to remember that any expression is expanded with
  |\edef| before being parsed, so any macros (e.g., font commands
  like |\tt| or |\Huge|) will need to be ``protected'' (e.g.,
  |\noexpand\Huge| is usually sufficient).

\begin{codeexample}[]
\pgfmathparse{width("Some Lovely Text")} \pgfmathresult
\end{codeexample}
\end{math-function}

\begin{math-function}{height("\mvar{x}")}
\mathcommand

  Return the height of a box containing \mvar{x}.

\begin{codeexample}[]
\pgfmathparse{height("Some Lovely Text")} \pgfmathresult
\end{codeexample}
\end{math-function}

\begin{math-function}{depth("\mvar{x}")}
\mathcommand

  Returns the depth of a box containing \mvar{x}.

\begin{codeexample}[]
\pgfmathparse{depth("Some Lovely Text")} \pgfmathresult
\end{codeexample}
\end{math-function}
