% Copyright 2010 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Free Documentation License.
%
% See the file doc/generic/pgf/licenses/LICENSE for more details.


\section{Style Sheets and Legends}
\label{section-dv-style-sheets}

\subsection{Overview}

To be written...

\subsection{Concepts: Style Sheets}

\subsection{Concepts: Legends}

\subsection{Usage: Selecting Style Sheets}

\subsection{Usage: Labeling Visualizations}

\subsection{Reference: Style Sheets for Lines}

\subsection{Reference: Color Style Sheets}

