<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>



  
  
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">



  
  
  
  <title>Overview of gridsim.datagrid</title>
</head>


<body>



<div style="text-align: center;">
<h1>OVERVIEW<br>



</h1>



<div style="text-align: left;">
<h2>What is gridsim.datagrid?</h2>



gridsim.datagrid is a Java package, an extension of the functionality
of the Gridsim simulator. It enables the users to design and test
different architectural approches&nbsp; and different mechanisms
which&nbsp;improve the availbility of the resources in the Data Grid.<br>



<br>



<h2>How to use gridsim.datagrid?</h2>



<ol>



  <li><a href="getting_started.html">Program your own usage scenario in Java</a></li>



  <li><a href="Simulation.html">Use a set of &nbsp;configuration files to define the topology and other parameters.</a></li>



  <li>Design your own architecture by extending the current classes&nbsp;.</li>



</ol>



</div>



</div>



</body>
</html>
